ARWEAVE_NODES=["http://arweave-node:1984"]
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=arweave
DATABASE_PASSWORD=arweave
DATABASE_NAME=arweave

ENVIRONMENT=public
PORT=80

PARALLEL=4

INDICES=["App-Name", "App-Version", "app", "domain", "namespace", "Contract"]